{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::NormTypes' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/base.hpp"
                },
                "region": {
                  "startLine": 384,
                  "startColumn": 39,
                  "endLine": 384,
                  "endColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::AccessFlag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 1,
                  "endLine": 66,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4AccessFlag@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::_InputArray::KindFlag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 266,
                  "startColumn": 1,
                  "endLine": 266,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4KindFlag@_InputArray@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::UMatData::MemoryFlag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 583,
                  "startColumn": 1,
                  "endLine": 583,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4MemoryFlag@UMatData@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::MatStep::buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1239,
                  "startColumn": 10,
                  "endLine": 1239,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MatStep@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'cv::MatStep::buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1245,
                  "startColumn": 10,
                  "endLine": 1245,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MatStep@cv@@QEAA@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cv::Formatter::FormatType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/operations.hpp"
                },
                "region": {
                  "startLine": 451,
                  "startColumn": 16,
                  "endLine": 451,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?format@cv@@YA?AU?$Ptr@VFormatted@cv@@@1@AEBV_InputArray@1@W4FormatType@Formatter@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '3' is out of valid index range '0' to '2' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '3' is out of valid index range '0' to '2' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '2' is out of valid index range '0' to '1' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '2' is out of valid index range '0' to '1' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5,
                  "endLine": 586,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '4' is out of valid index range '0' to '3' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Ill-defined for-loop:  initial condition does not satisfy test.  Loop body not executed."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5,
                  "endLine": 586,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '4' is out of valid index range '0' to '3' for possibly stack allocated buffer 'this->val'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008CC1B0 -il C:\\Users\\matth\\AppData\\Local\\Temp\\_CL_c0bb77f7ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\matth\\Documents\\opencv\\build\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\main.obj -Fdx64\\Release\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\matth\\source\\repos\\OpenCVProjectOne\\OpenCVProjectOne -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/base.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a9d585be225268fed000911a4416a77a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/mat.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d638774243755c01136a7f621474ee11"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/mat.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a1e732d54a788cd963c32b0c7c0bd565"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/operations.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1d4700cf4e55492a3e112140ec4b698a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/utility.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cce7782105a8f822a235e90bd9b27054"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/matth/Documents/opencv/build/include/opencv2/core/matx.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8c5a88c6851aefa18554919e7eb13526"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/source/repos/opencvprojectone/opencvprojectone/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "14e451ed4a0272613c1b409cc6504a2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core.hpp"
          },
          "hashes": {
            "md5": "4ae005705a50b682265fbe2b0d5d3c9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/cvdef.h"
          },
          "hashes": {
            "md5": "06cba7c69fdd7a30c7a9cad6f9cfe379"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/version.hpp"
          },
          "hashes": {
            "md5": "7a923b66cf42a4f90f43e288bceb2838"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/hal/interface.h"
          },
          "hashes": {
            "md5": "4a49d649a0b7578208733959e8158fed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/cv_cpu_dispatch.h"
          },
          "hashes": {
            "md5": "2f6965ed8f8c501e28b97138d4875c15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/opencv_modules.hpp"
          },
          "hashes": {
            "md5": "1a2317de7a0292224ac5bc4cc7105000"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/cvstd.hpp"
          },
          "hashes": {
            "md5": "5e55536b7431fb1179d5a334ab18c168"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/cvstd_wrapper.hpp"
          },
          "hashes": {
            "md5": "20a35ead62ae6a7d27c5cdaf6fcd3b3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/neon_utils.hpp"
          },
          "hashes": {
            "md5": "c8fd59164b24f28d2e476c76ea04440e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/vsx_utils.hpp"
          },
          "hashes": {
            "md5": "d81a08ab92a13560c7d3d5c54a23b600"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/check.hpp"
          },
          "hashes": {
            "md5": "7945dc1d3486a47b703ef4af590945c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/traits.hpp"
          },
          "hashes": {
            "md5": "9b4b650b0ef2284fdf7a684fa058095a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/saturate.hpp"
          },
          "hashes": {
            "md5": "abcb90654dd674f40020f3846f97d24e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/fast_math.hpp"
          },
          "hashes": {
            "md5": "261b5391d449b774ba6a2ba7203bbbfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/types.hpp"
          },
          "hashes": {
            "md5": "398dff926e9ee557951859f228dacfdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/bufferpool.hpp"
          },
          "hashes": {
            "md5": "b83ce95edbd524cdb43c073a483379d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/persistence.hpp"
          },
          "hashes": {
            "md5": "e1f92a1cf1f70cf4cd3fa7f11fd5c2d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/cvstd.inl.hpp"
          },
          "hashes": {
            "md5": "b910da620ce8d732f0194531bbc40028"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/optim.hpp"
          },
          "hashes": {
            "md5": "b69ae0ca3c246b673cbb4dbaa97becc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/core/ovx.hpp"
          },
          "hashes": {
            "md5": "e69559d2017e1f67a5f34cdc9fbede0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/imgcodecs.hpp"
          },
          "hashes": {
            "md5": "67958b5e2fdc0a4cbb243739380f5c17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/highgui.hpp"
          },
          "hashes": {
            "md5": "6bbd3967b48483b9d173946c5cc81eaa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/matth/documents/opencv/build/include/opencv2/videoio.hpp"
          },
          "hashes": {
            "md5": "a5536f1d7a3e9b1942737b7c22ddf28d"
          }
        }
      ]
    }
  ]
}